.box
  .box-header.with-border
    h3.box-title 
  .box-body
    #table
      table.table.table-hover
        thead
          tr
            th Name
            th Last Name
            th Money
            th Status
        tbody
          tr
            td = @player.name.titleize
            td = @player.lastname.titleize
            td = @player.money.round(3)
            td = @player.status
.row
  .col-md-4
    = link_to "Edit the Player", edit_player_path, class: "btn btn-primary"
  .col-md-4
    = link_to "Activate", player_path(@player), class: "btn btn-warning", method: :post
  .col-md-4
    = link_to "Deactivate", player_path(@player), class: "btn btn-danger", method: :delete, data: {confirm: "Are you sure?"}         
